AI_ANALYSIS_CANISTER_ID=""
ARBITRA_BACKEND_CANISTER_ID=""
BITCOIN_ESCROW_CANISTER_ID=""
DFX_NETWORK="local"
EVIDENCE_MANAGER_CANISTER_ID=""
INTERNET_IDENTITY_CANISTER_ID="rdmx6-jaaaa-aaaaa-aaadq-cai"
NODE_ENV="development"
VITE_SUPABASE_PROJECT_ID="ssvxdgddyrttgsqcnzat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdnhkZ2RkeXJ0dGdzcWNuemF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDM0NDIsImV4cCI6MjA3NzY3OTQ0Mn0.SqGyEKspz44QDRMTTw9bUi1UeJTt7oh9gac687nsvgI"
VITE_SUPABASE_URL="https://ssvxdgddyrttgsqcnzat.supabase.co"
