
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_EVIDENCE_MANAGER='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_BITCOIN_ESCROW='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_ARBITRA_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_ARBITRA_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_AI_ANALYSIS='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/Users/llow/Desktop/arbitra/.dfx/local/canisters/arbitra_backend/arbitra_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES